[tox]
envlist = py38, py39, flake8, pylint

[travis]
python =
    3.9: py39
    3.8: py38, pylint, flake8

[testenv:flake8]
commands = flake8 synmod

[testenv:pylint]
commands = pylint --score=n synmod

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov=synmod --basetemp={envtmpdir} tests
    codecov --token="3a3993f4-4fdb-40a4-867c-4d66ca4edfb0"
