[tox]
envlist = py35, py36, py37, py38, flake8, pylint

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36, pylint, flake8
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 synmod

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint --score=n synmod

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
